# Barometer

./: Barometer.sln
Barometer/Barometer/: App.xaml  App.xaml.cs  Barometer.csproj  MainPage.xaml  MainPage.xaml.cs
Barometer/Barometer.Android/: Barometer.Android.csproj  MainActivity.cs
Barometer/Barometer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Barometer/Barometer.Android/Resources/: Resource.designer.cs
Barometer/Barometer/Models/: Bar.cs  Customer.cs  Guest.cs
Barometer/Barometer/ViewModels/: AboutViewModel.cs  BarListViewModel.cs  BarRatingViewModel.cs  DetailedBarViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SignUpView.cs
Barometer/Barometer/Views/: AboutView.xaml  AboutView.xaml.cs  BarListView.xaml  BarListView.xaml.cs  BarRatingView.xaml  BarRatingView.xaml.cs  DetailedBarView.xaml  DetailedBarView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  SignupView.xaml  SignupView.xaml.cs
